# car-pay

./: pom.xml  read.me
src/main/java/com/yangyl/manage/: Application.java
src/main/java/com/yangyl/manage/common/constant/: CommonConstant.java  SecurityConstants.java
src/main/java/com/yangyl/manage/common/dto/: HttpCode.java  JavaTimeModule.java  Menus.java  Response.java
src/main/java/com/yangyl/manage/common/exception/: CustomException.java  DefaultExceptionHandler.java
src/main/java/com/yangyl/manage/common/interceptor/: RequestLogAspect.java
src/main/java/com/yangyl/manage/common/security/: CustomAuthenticationProvider.java
src/main/java/com/yangyl/manage/common/security/config/: SecurityConfig.java
src/main/java/com/yangyl/manage/common/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/yangyl/manage/common/security/utils/: JwtTokenUtil.java  JwtUser.java
src/main/java/com/yangyl/manage/common/task/: PhasingTask.java
src/main/java/com/yangyl/manage/config/: CommonConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/com/yangyl/manage/controller/: CustomerInfoController.java  MenuInfoController.java  RepaymentRecordsController.java  RoleInfoController.java  UploadController.java  UserInfoController.java  VehicleSaleInfoController.java  VehicleSourceController.java
src/main/java/com/yangyl/manage/entity/: CustomerInfo.java  ImageInfo.java  MenuInfo.java  RepaymentRecords.java  RoleInfo.java  UserDetail.java  UserInfo.java  UserMenu.java  VehicleSaleInfo.java  VehicleSource.java
src/main/java/com/yangyl/manage/mapper/: CustomerInfoMapper.java  ImageInfoMapper.java  MenuInfoMapper.java  RepaymentRecordsMapper.java  RoleInfoMapper.java  UserInfoMapper.java  UserMenuMapper.java  VehicleSaleInfoMapper.java  VehicleSourceMapper.java
src/main/java/com/yangyl/manage/model/dto/: CustomerInfoDto.java  RepaymentRecordsDto.java  VehicleSaleInfoDto.java  VehicleSourceDto.java
src/main/java/com/yangyl/manage/model/params/: CustomerInfoParam.java  VehicleSaleInfoParam.java  VehicleSourceParam.java
src/main/java/com/yangyl/manage/model/vo/: CustomerInfoVo.java  RepaymentRecordsVo.java  VehicleSaleInfoVo.java  VehicleSourceVo.java
src/main/java/com/yangyl/manage/service/: CustomerInfoService.java  ImageInfoService.java  MenuInfoService.java  RepaymentRecordsService.java  RoleInfoService.java  UserInfoService.java  UserMenuService.java  VehicleSaleInfoService.java  VehicleSourceService.java
src/main/java/com/yangyl/manage/service/impl/: CustomerInfoServiceImpl.java  ImageInfoServiceImpl.java  MenuInfoServiceImpl.java  RepaymentRecordsServiceImpl.java  RoleInfoServiceImpl.java  UserDetailsImpl.java  UserInfoServiceImpl.java  UserMenuServiceImpl.java  VehicleSaleInfoServiceImpl.java  VehicleSourceServiceImpl.java
src/main/java/com/yangyl/manage/utils/: ClassUtil.java  CommonUtils.java  JwtUtils.java  PathUtil.java
src/main/resources/: application.yml  index.html
src/main/resources/mapper/: CustomerInfoMapper.xml  ImageInfoMapper.xml  MenuInfoMapper.xml  RepaymentRecordsMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml  UserMenuMapper.xml  VehicleSaleInfoMapper.xml  VehicleSourceMapper.xml
src/test/java/com/yangyl/manage/: GenerateCode.java
